# Production Environment Variables
NODE_ENV=production

# API Configuration - CHANGE THIS TO YOUR PRODUCTION API URL
VITE_API_URL=http://localhost:7654/

# Optional: Custom port (default 3000)
VITE_GOOGLE_MAPS_API_KEY= AIzaSyAcAcBYbN_AQ4J-TQ_JA6FR8beX0KJnlfo
